<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Eren Yaeger</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "PT Serif", serif;
        font-size: large;
      }
      #nav {
      }

      #brand {
        color: #eaf6ff;
        font-weight: 600;
        font-size: large;
        /* margin-left: 15rem; */
        cursor: pointer;
        letter-spacing: 1px;
      }
      #brand:hover {
        text-decoration: none;
      }

      #navlink {
        color: #df2935;
        font-weight: 400;
      }
      #navlink:hover {
        color: #eaf6ff;
        font-weight: 400;
        border-radius: 8px;
        background-image: linear-gradient(45deg, #df2935, #343a40);
      }

      #section2 {
        background-color: #343a40;
        color: #eaf6ff;
        padding: 5rem;
      }

      #mybtn {
        background-color: #df2935;
        color: #eaf6ff;
        font-weight: 400;
        border-radius: 8px;
        padding: 0.75rem;
      }
      #mybtn:hover {
        color: #eaf6ff;
        font-weight: 400;
        border-radius: 8px;
        background-image: linear-gradient(45deg, #df2935, #343a40);
      }
      #mediumImg{
          width: 15rem;
          height: 15rem;
          
      }
     
      #footer{
        background-color: #080708;

      }
  
  #ctr {
    width: 700px;
    height: 700px;
    position: relative;
    overflow: hidden;
}

#ctr video {
    position: absolute;
    left: 100%;
    top: 50%;
    /* The following will size the video to fit the full container. Not necessary, just nice.*/
    min-width: 1500px;
    width:1500px;
    min-height: 70%;
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    z-index: 0;
}

#ctr div {
    position: relative;
    z-index: 1;
}

      

    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark bg-dark d-flex justify-content-around collapse"
    >
      <!-- Navbar content -->

      <a id="brand" href="index.html">Eren Yaeger</a>

      <div class="d-flex">
        <a class="nav-link" href="#carouselExampleControls" id="navlink"
          >Home</a
        >
        <a class="nav-link" href="#section2" id="navlink">About Me</a>
        <a class="nav-link" href="#footer" id="navlink">Contact Me</a>
      </div>
    </nav>

    <!-- SECTION 1 -->
    <div
      id="carouselExampleControls"
      class="carousel slide cheight"
      data-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="images/Eren1.jpg"
            class="d-block w-100"
            alt="..."
            style="height: 650px; object-fit: cover"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/Eren4.jpg"
            class="d-block w-100"
            alt="..."
            style="height: 650px; object-fit: cover"
          />
        </div>
        <div class="carousel-item">
          <img
            src="images/Eren2.jpg"
            class="d-block w-100"
            alt="..."
            style="height: 650px; object-fit: cover"
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleControls"
        role="button"
        data-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleControls"
        role="button"
        data-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <!-- SECTION2 -->
    <div class="container-fluid" id="section2">
      <h2>About Me</h2>
      <br />
      <div class="row">
        <div class="col-6">
          <h4>Register for my Motivational Talks</h4>
          <form>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input
                type="email"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
                placeholder="Enter email"
              />
              <small id="emailHelp" class="form-text text-muted"
                >We'll never share your email with anyone else.</small
              >
            </div>

            <button type="submit" id="mybtn">Sign me up!</button>
          </form>
        </div>
        <div class="col-6" style="text-align: center;">
          <img src="images/Eren2.jpg" alt="Eren" id="mediumImg" style="border-radius: 50%;"/><br>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati
          asperiores adipisci quisquam architecto earum tempora, ea ducimus
          debitis libero beatae eos accusamus veritatis sint rem necessitatibus
          possimus consequatur harum nam.
        </div>
      </div>
    </div>

    <div id="ctr">
      <video autoplay loop poster="images/tenor.gif" id="vid" style="width: 100%;">
        <source src="images/tenor.gif" type="video/gif">
        <!--<source src="http://clips.vorwaerts-gmbh.de/big_buck_bunny.mp4" type="video/mp4">-->
        </video>
      </div>


    <!-- FOOTER -->
    <footer class="container-fluid" id="footer">
      <h3 style="color: #df2935; font-weight: 400;margin-left:15rem;">Contact Us</h3>
      <br />
      <table class="table" style="width: 100%;;">
        <tr  style="color: #df2935; font-weight: 400">
          <th>About Us</th>
          <th>Our Work</th>
          <th>GET In TOUCH</th>
          <th>Logos</th>
        </tr>
        <tr style="color: #eaf6ff; font-weight: 0">
          <td>Survey corps</td>
          <td>
            Save Shiganshina
            <br />
            Save Humanity
          </td>
          <td>
            Email : Eren.aot@gmail.com
            <br />
            Phone No : 080 - 444 -8080
          </td>
          <td> Save Shiganshina
            <br />
            <img
              src="images/logoaot.png"
              style="width: 65px; height: 65px ;"
              alt="logo"
            />
          </td> 
        </tr>
      </table>
      <br />
   
      <br>
        <p style="margin-left: 15rem; color: #df2935;">
            © Eren Yeager, 2021.
        </p> 
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
